@findeth/abi: "abi"
Module "abi"
Index
Functions
decode
decodeValue
encode
encodeValue
encodeWithIdentifier
iterate
Object literals
PARSERS_BY_TYPE
Functions
Const decode
decode(types: ContractInput[], data: Buffer): unknown[]
Decode an input data Buffer with provided types.
Parameters
types: ContractInput[]
data: Buffer
Returns unknown[]
Const decodeValue
decodeValue(value: Buffer, data: Buffer, type: string): unknown
Parse a raw value from a Buffer.
Parameters
value: Buffer
data: Buffer
type: string
Returns unknown
Const encode
encode(types: ContractInput[], data: unknown[]): Buffer
Encode the input data with the provided types.
Parameters
types: ContractInput[]
data: unknown[]
Returns Buffer
Const encodeValue
encodeValue(target: Buffer, value: unknown, position: number, type: string): Buffer
Encode value to a Buffer, and return the new full input data Buffer.
Parameters
target: Buffer
value: unknown
position: number
type: string
Returns Buffer
Const encodeWithIdentifier
encodeWithIdentifier(contractFunction: ContractFunction, data: unknown[]): Buffer
Encode the input data with the provided function, and prepend the function identifier.
Parameters
contractFunction: ContractFunction
data: unknown[]
Returns Buffer
iterate
iterate(buffer: Buffer, chunkSize: number): Generator<Buffer, Buffer, void>
Iterate over a Buffer with provided chunkSize.
Parameters
buffer: Buffer
chunkSize: number
Returns Generator<Buffer, Buffer, void>
Object literals
Const PARSERS_BY_TYPE
PARSERS_BY_TYPE: object
address
address: object
decode
decode: (value: Buffer, buffer: Buffer, type: string) => T = decodeAddress
Type declaration
(value: Buffer, buffer: Buffer, type: string): T
Parameters
value: Buffer
buffer: Buffer
type: string
Returns T
encode
encode: (target: Buffer, data: T, position: number, type: string) => Buffer = encodeAddress
Type declaration
(target: Buffer, data: T, position: number, type: string): Buffer
Parameters
target: Buffer
data: T
position: number
type: string
Returns Buffer
bytes
bytes: object
decode
decode: (value: Buffer, buffer: Buffer, type: string) => T = decodeBytes
Type declaration
(value: Buffer, buffer: Buffer, type: string): T
Parameters
value: Buffer
buffer: Buffer
type: string
Returns T
encode
encode: (target: Buffer, data: T, position: number, type: string) => Buffer = encodeBytes
Type declaration
(target: Buffer, data: T, position: number, type: string): Buffer
Parameters
target: Buffer
data: T
position: number
type: string
Returns Buffer
string
string: object
decode
decode: (value: Buffer, buffer: Buffer, type: string) => T = decodeString
Type declaration
(value: Buffer, buffer: Buffer, type: string): T
Parameters
value: Buffer
buffer: Buffer
type: string
Returns T
encode
encode: (target: Buffer, data: T, position: number, type: string) => Buffer = encodeString
Type declaration
(target: Buffer, data: T, position: number, type: string): Buffer
Parameters
target: Buffer
data: T
position: number
type: string
Returns Buffer
