@findeth/abi: "contract"
Module "contract"
Index
Interfaces
ConstantContractFunction
ContractEvent
ContractInputRegular
ContractInputTuple
NonPayableContractFunction
PayableContractFunction
Type aliases
ContractEventInput
ContractFunction
ContractInput
ContractInterface
DecodeFunction
EncodeFunction
NonConstantContractFunction
Type
Type aliases
ContractEventInput
ContractEventInput: ContractInput & { indexed: boolean }
ContractFunction
ContractFunction: PayableContractFunction | NonPayableContractFunction | ConstantContractFunction & { inputs: ContractInput[]; name: string; outputs?: ContractInput[]; type?: "function" | "constructor" | "fallback" }
Contract function.
ContractInput
ContractInput: ContractInputRegular | ContractInputTuple
ContractInterface
ContractInterface: ContractFunction | ContractEvent
DecodeFunction
DecodeFunction<T>: (value: Buffer, buffer: Buffer, type: string) => T
Type parameters
T
Type declaration
(value: Buffer, buffer: Buffer, type: string): T
Parameters
value: Buffer
buffer: Buffer
type: string
Returns T
EncodeFunction
EncodeFunction<T>: (target: Buffer, data: T, position: number, type: string) => Buffer
Type parameters
T
Type declaration
(target: Buffer, data: T, position: number, type: string): Buffer
Parameters
target: Buffer
data: T
position: number
type: string
Returns Buffer
NonConstantContractFunction
NonConstantContractFunction: PayableContractFunction | NonPayableContractFunction
Type
Type: "address" | "array" | "bool" | "bytes" | "fixed" | "function" | "int" | "string" | "tuple" | "ufixed" | "uint"
Most valid types for the Solidity JSON ABI specification, excluding dynamic types like uint<N>, fixed<M>x<N>, bytes<N>, etc.
