@findeth/abi: "parsers/array"
Module "parsers/array"
Index
Interfaces
PackState
Variables
ARRAY_REGEX
Functions
decodeArray
encodeArray
getParser
getType
isArray
iterate
pack
unpack
Object literals
parsers
Variables
Const ARRAY_REGEX
ARRAY_REGEX: RegExp = /^(.*)\[]$/
Functions
Const decodeArray
decodeArray(value: Uint8Array, buffer: Uint8Array, type: string): unknown[]
Parameters
value: Uint8Array
buffer: Uint8Array
type: string
Returns unknown[]
Const encodeArray
encodeArray(buffer: Uint8Array, values: unknown[], type: string): Uint8Array
Parameters
buffer: Uint8Array
values: unknown[]
type: string
Returns Uint8Array
Const getParser
getParser(type: string): Parser
Get a parser for a type. Throws an error if the parser could not be found.
Parameters
type: string
Returns Parser
Const getType
getType(type: string): string
Get the "inner" type for an array type. E.g. getType("uint256[]") -> uint256.
Parameters
type: string
Returns string
Const isArray
isArray(type: string): boolean
Check if a type is an array type.
Parameters
type: string
Returns boolean
iterate
iterate(buffer: Uint8Array, chunkSize: number): Generator<Uint8Array, Uint8Array, void>
Iterate over a Buffer with provided chunkSize.
Parameters
buffer: Uint8Array
chunkSize: number
Returns Generator<Uint8Array, Uint8Array, void>
Const pack
pack(buffer: Uint8Array, values: unknown[], types: string[]): Uint8Array
Pack multiple values into a single Buffer, based on the provided types. Returns a new buffer with the packed values.
Based on the implementation of Ethers.js: https://github.com/ethers-io/ethers.js/blob/fa87417e9416d99a37d9a2668a1e54feb7e342fc/packages/abi/src.ts/coders/array.ts
Parameters
buffer: Uint8Array
values: unknown[]
types: string[]
Returns Uint8Array
Const unpack
unpack(buffer: Uint8Array, types: string[]): unknown[]
Parameters
buffer: Uint8Array
types: string[]
Returns unknown[]
Object literals
Const parsers
parsers: object
All available parsers.
address
address: object
decode
decode: (value: Uint8Array, buffer: Uint8Array, type: string) => any = decodeAddress
Type declaration
(value: Uint8Array, buffer: Uint8Array, type: string): any
Parameters
value: Uint8Array
buffer: Uint8Array
type: string
Returns any
encode
encode: (buffer: Uint8Array, value: any, type: string) => Uint8Array = encodeAddress
Type declaration
(buffer: Uint8Array, value: any, type: string): Uint8Array
Parameters
buffer: Uint8Array
value: any
type: string
Returns Uint8Array
array
array: object
decode
decode: (value: Uint8Array, buffer: Uint8Array, type: string) => any = decodeArray
Type declaration
(value: Uint8Array, buffer: Uint8Array, type: string): any
Parameters
value: Uint8Array
buffer: Uint8Array
type: string
Returns any
dynamic
dynamic: true = true
encode
encode: (buffer: Uint8Array, value: any, type: string) => Uint8Array = encodeArray
Type declaration
(buffer: Uint8Array, value: any, type: string): Uint8Array
Parameters
buffer: Uint8Array
value: any
type: string
Returns Uint8Array
bytes
bytes: object
decode
decode: (value: Uint8Array, buffer: Uint8Array, type: string) => any = decodeBytes
Type declaration
(value: Uint8Array, buffer: Uint8Array, type: string): any
Parameters
value: Uint8Array
buffer: Uint8Array
type: string
Returns any
dynamic
dynamic: true = true
encode
encode: (buffer: Uint8Array, value: any, type: string) => Uint8Array = encodeBytes
Type declaration
(buffer: Uint8Array, value: any, type: string): Uint8Array
Parameters
buffer: Uint8Array
value: any
type: string
Returns Uint8Array
fixedBytes
fixedBytes: object
decode
decode: (value: Uint8Array, buffer: Uint8Array, type: string) => any = decodeFixedBytes
Type declaration
(value: Uint8Array, buffer: Uint8Array, type: string): any
Parameters
value: Uint8Array
buffer: Uint8Array
type: string
Returns any
encode
encode: (buffer: Uint8Array, value: any, type: string) => Uint8Array = encodeFixedBytes
Type declaration
(buffer: Uint8Array, value: any, type: string): Uint8Array
Parameters
buffer: Uint8Array
value: any
type: string
Returns Uint8Array
number
number: object
decode
decode: (value: Uint8Array, buffer: Uint8Array, type: string) => any = decodeNumber
Type declaration
(value: Uint8Array, buffer: Uint8Array, type: string): any
Parameters
value: Uint8Array
buffer: Uint8Array
type: string
Returns any
encode
encode: (buffer: Uint8Array, value: any, type: string) => Uint8Array = encodeNumber
Type declaration
(buffer: Uint8Array, value: any, type: string): Uint8Array
Parameters
buffer: Uint8Array
value: any
type: string
Returns Uint8Array
string
string: object
decode
decode: (value: Uint8Array, buffer: Uint8Array, type: string) => any = decodeString
Type declaration
(value: Uint8Array, buffer: Uint8Array, type: string): any
Parameters
value: Uint8Array
buffer: Uint8Array
type: string
Returns any
dynamic
dynamic: true = true
encode
encode: (buffer: Uint8Array, value: any, type: string) => Uint8Array = encodeString
Type declaration
(buffer: Uint8Array, value: any, type: string): Uint8Array
Parameters
buffer: Uint8Array
value: any
type: string
Returns Uint8Array
