@findeth/abi: "utils/buffer"
Module "utils/buffer"
Index
Variables
BUFFER_WIDTH
Functions
addPadding
concat
numberToHex
toBuffer
toHex
toNumber
toString
Variables
Const BUFFER_WIDTH
BUFFER_WIDTH: 32 = 32
Functions
Const addPadding
addPadding(buffer: Uint8Array, length?: number): Uint8Array
Add padding to a buffer. If the buffer is larger than length, this function won't do anything. If it's smaller, the buffer will be padded to the specified length, with extra zeroes at the end.
Parameters
buffer: Uint8Array
Default value length: number = 32
Returns Uint8Array
Const concat
concat(target: Uint8Array, value: Uint8Array, position?: undefined | number): Uint8Array
Concatenate two buffers. If a position is specified, value will be put in target at the specified position. All bytes after that will be moved to the end of the buffer.
Parameters
target: Uint8Array
value: Uint8Array
Optional position: undefined | number
Returns Uint8Array
Const numberToHex
numberToHex(value: number): string
Parameters
value: number
Returns string
Const toBuffer
toBuffer(value: string | number | bigint | Uint8Array): Uint8Array
Get a value as buffer. The value can be a string, number, bigint or buffer. If the value is a string, it is assumed that it is a hexadecimal value.
Parameters
value: string | number | bigint | Uint8Array
Returns Uint8Array
Const toHex
toHex(buffer: Uint8Array): string
Get a buffer as hexadecimal string.
Parameters
buffer: Uint8Array
Returns string
Const toNumber
toNumber(buffer: Uint8Array): bigint
Get a number from a buffer.
Parameters
buffer: Uint8Array
Returns bigint
Const toString
toString(value: Uint8Array): string
Get a UTF-8 encodes buffer as string.
Parameters
value: Uint8Array
Returns string
