@findeth/abi: index
Module index
Index
Interfaces
ConstantContractFunction
ContractEvent
ContractInputRegular
ContractInputTuple
NonPayableContractFunction
PayableContractFunction
Type aliases
BinaryLike
ContractEventInput
ContractFunction
ContractInput
ContractInterface
Narrow
Narrowable
NonConstantContractFunction
Try
Type
TypeMap
TypeMapper
Functions
addPadding
concat
decode
encode
fromHex
fromTwosComplement
fromUtf8
getTextDecoder
getTextEncoder
stripPrefix
toBuffer
toHex
toNumber
toTwosComplement
toUtf8
Type aliases
BinaryLike
BinaryLike: string | number | bigint | ArrayBufferLike | number[]
ContractEventInput
ContractEventInput: ContractInput & { indexed: boolean }
ContractFunction
ContractFunction: ConstantContractFunction | NonConstantContractFunction & { inputs: ContractInput[]; name: string; outputs?: ContractInput[]; type?: "function" | "constructor" | "fallback" }
Contract function.
ContractInput
ContractInput: ContractInputRegular | ContractInputTuple
ContractInterface
ContractInterface: ContractFunction | ContractEvent
Narrow
Narrow<A>: Try<A, [], NarrowRaw<A>>
Type parameters
A: any
Narrowable
Narrowable: string | number | bigint | boolean
NonConstantContractFunction
NonConstantContractFunction: PayableContractFunction | NonPayableContractFunction
Try
Try<A1, A2, Catch>: A1 extends A2 ? A1 : Catch
ts-toolbelt Narrow type https://github.com/millsp/ts-toolbelt/blob/master/sources/Function/Narrow.ts
Type parameters
A1: any
A2: any
Catch = never
Type
Type: keyof TypeMap
TypeMap
TypeMap: TypeMapWithoutArrays & {[ K in keyof TypeMapWithoutArrays as `${K}[]`]: TypeMapWithoutArrays[K][] }
An object type with most possible ABI types, and their respective TypeScript type. Note that some dynamic types, like <type>[<length>] and fixed<M>x<N> are not supported, and unknown is used instead.
TypeMapper
TypeMapper<I>: Mapper<TypeMap, I>
Type parameters
I: any[]
Functions
Const addPadding
addPadding(buffer: Uint8Array, length?: number): Uint8Array
Add padding to a buffer. If the buffer is larger than length, this function won't do anything. If it's smaller, the buffer will be padded to the specified length, with extra zeroes at the end.
Parameters
buffer: Uint8Array
length: number = ...
Returns Uint8Array
Const concat
concat(buffers: Uint8Array[]): Uint8Array
Safe function to merge multiple Uint8Arrays into a single Uint8array.
Parameters
buffers: Uint8Array[]
Returns Uint8Array
Const decode
decode<T>(types: Try<T, [], NarrowRaw<T>>, buffer: Uint8Array): Mapper<TypeMap, T>
Decode the data with the provided types.
Type parameters
T: string[]
Parameters
types: Try<T, [], NarrowRaw<T>>
buffer: Uint8Array
Returns Mapper<TypeMap, T>
Const encode
encode<T>(types: Try<T, [], NarrowRaw<T>>, values: Mapper<TypeMap, T>): Uint8Array
Encode the data with the provided types.
Type parameters
T: string[]
Parameters
types: Try<T, [], NarrowRaw<T>>
values: Mapper<TypeMap, T>
Returns Uint8Array
Const fromHex
fromHex(data: string): Uint8Array
Get a hexadecimal string as Uint8Array.
Parameters
data: string
Returns Uint8Array
Const fromTwosComplement
fromTwosComplement(buffer: string | Uint8Array): bigint
Parameters
buffer: string | Uint8Array
Returns bigint
Const fromUtf8
fromUtf8(data: string): Uint8Array
Get a UTF-8 encoded string as buffer.
Parameters
data: string
Returns Uint8Array
Const getTextDecoder
getTextDecoder(encoding?: string): TextDecoder
Returns an instance of TextDecoder that works with both Node.js and web browsers.
Parameters
encoding: string = 'utf8'
Returns TextDecoder
Const getTextEncoder
getTextEncoder(): TextEncoder
Returns an instance of TextEncoder that works with both Node.js and web browsers.
Returns TextEncoder
Const stripPrefix
stripPrefix(value: string): string
Parameters
value: string
Returns string
Const toBuffer
toBuffer(data: BinaryLike): Uint8Array
Attempt to parse a value as Uint8Array.
Parameters
data: BinaryLike
Returns Uint8Array
Const toHex
toHex(data: Uint8Array): string
Get a Uint8Array as hexadecimal string
Parameters
data: Uint8Array
Returns string
Const toNumber
toNumber(buffer: Uint8Array): bigint
Get a number from a buffer.
Parameters
buffer: Uint8Array
Returns bigint
Const toTwosComplement
toTwosComplement(value: bigint, length: number): Uint8Array
Parameters
value: bigint
length: number
Returns Uint8Array
Const toUtf8
toUtf8(data: Uint8Array): string
Get a buffer as UTF-8 encoded string.
Parameters
data: Uint8Array
Returns string
