@findeth/abi: index
Module index
Index
References
decode
encode
encodeWithIdentifier
Interfaces
ConstantContractFunction
ContractEvent
ContractInputRegular
ContractInputTuple
NonPayableContractFunction
PayableContractFunction
Type aliases
BinaryLike
ContractEventInput
ContractFunction
ContractInput
ContractInterface
NonConstantContractFunction
Type
Functions
addPadding
concat
concatAt
fromHex
fromTwosComplement
fromUtf8
getTextDecoder
getTextEncoder
keccak256
stripPrefix
toBuffer
toHex
toNumber
toTwosComplement
toUtf8
References
decode
Re-exports decode
encode
Re-exports encode
encodeWithIdentifier
Re-exports encodeWithIdentifier
Type aliases
BinaryLike
BinaryLike: string | number | bigint | ArrayBufferLike | number[]
ContractEventInput
ContractEventInput: ContractInput & { indexed: boolean }
ContractFunction
ContractFunction: ConstantContractFunction | NonConstantContractFunction & { inputs: ContractInput[]; name: string; outputs?: ContractInput[]; type?: "function" | "constructor" | "fallback" }
Contract function.
ContractInput
ContractInput: ContractInputRegular | ContractInputTuple
ContractInterface
ContractInterface: ContractFunction | ContractEvent
NonConstantContractFunction
NonConstantContractFunction: PayableContractFunction | NonPayableContractFunction
Type
Type: "address" | "array" | "bool" | "bytes" | "fixed" | "function" | "int" | "string" | "tuple" | "ufixed" | "uint"
Most valid types for the Solidity JSON ABI specification, excluding dynamic types like uint<N>, fixed<M>x<N>, bytes<N>, etc.
Functions
Const addPadding
addPadding(buffer: Uint8Array, length?: number): Uint8Array
Add padding to a buffer. If the buffer is larger than length, this function won't do anything. If it's smaller, the buffer will be padded to the specified length, with extra zeroes at the end.
Parameters
buffer: Uint8Array
length: number = ...
Returns Uint8Array
Const concat
concat(buffers: Uint8Array[]): Uint8Array
Safe function to merge multiple Uint8Arrays into a single Uint8array.
Parameters
buffers: Uint8Array[]
Returns Uint8Array
Const concatAt
concatAt(a: Uint8Array, b: Uint8Array, position: number): Uint8Array
Concatenate two buffers by placing one buffer at a specific position in another buffer.
Parameters
a: Uint8Array
b: Uint8Array
position: number
Returns Uint8Array
Const fromHex
fromHex(data: string): Uint8Array
Get a hexadecimal string as Uint8Array.
Parameters
data: string
Returns Uint8Array
Const fromTwosComplement
fromTwosComplement(buffer: string | Uint8Array): bigint
Parameters
buffer: string | Uint8Array
Returns bigint
Const fromUtf8
fromUtf8(data: string): Uint8Array
Get a UTF-8 encoded string as buffer.
Parameters
data: string
Returns Uint8Array
Const getTextDecoder
getTextDecoder(encoding?: string): TextDecoder
Returns an instance of TextDecoder that works with both Node.js and web browsers.
Parameters
encoding: string = 'utf8'
Returns TextDecoder
Const getTextEncoder
getTextEncoder(): TextEncoder
Returns an instance of TextEncoder that works with both Node.js and web browsers.
Returns TextEncoder
Const keccak256
keccak256(input: string): string
Returns the Keccak-256 hash of a string, as a hexadecimal string.
Parameters
input: string
Returns string
Const stripPrefix
stripPrefix(value: string): string
Parameters
value: string
Returns string
Const toBuffer
toBuffer(data: BinaryLike): Uint8Array
Attempt to parse a value as Uint8Array.
Parameters
data: BinaryLike
Returns Uint8Array
Const toHex
toHex(data: Uint8Array): string
Get a Uint8Array as hexadecimal string
Parameters
data: Uint8Array
Returns string
Const toNumber
toNumber(buffer: Uint8Array): bigint
Get a number from a buffer.
Parameters
buffer: Uint8Array
Returns bigint
Const toTwosComplement
toTwosComplement(value: bigint, length: number): Uint8Array
Parameters
value: bigint
length: number
Returns Uint8Array
Const toUtf8
toUtf8(data: Uint8Array): string
Get a buffer as UTF-8 encoded string.
Parameters
data: Uint8Array
Returns string
