@findeth/abi: parsers/number
Module parsers/number
Index
Functions
decodeNumber
encodeNumber
getBitLength
inRange
isNumber
Functions
Const decodeNumber
decodeNumber(value: Uint8Array, buffer: Uint8Array, type: string): any
Parameters
value: Uint8Array
buffer: Uint8Array
type: string
Returns any
Const encodeNumber
encodeNumber(buffer: Uint8Array, value: any, type: string): Uint8Array
Parameters
buffer: Uint8Array
value: any
type: string
Returns Uint8Array
Const getBitLength
getBitLength(type: string): number
Parameters
type: string
Returns number
Const inRange
inRange(value: bigint, type: string): boolean
Parameters
value: bigint
type: string
Returns boolean
Const isNumber
isNumber(type: string): boolean
Parameters
type: string
Returns boolean
