@findeth/abi: parsers/array
Module parsers/array
Index
Type aliases
UpdateFunction
Functions
decodeArray
encodeArray
getParser
getType
isArray
iterate
pack
unpack
Type aliases
UpdateFunction
UpdateFunction: (buffer: Uint8Array) => Uint8Array
Type declaration
(buffer: Uint8Array): Uint8Array
Parameters
buffer: Uint8Array
Returns Uint8Array
Functions
Const decodeArray
decodeArray(value: Uint8Array, buffer: Uint8Array, type: string): any
Parameters
value: Uint8Array
buffer: Uint8Array
type: string
Returns any
Const encodeArray
encodeArray(buffer: Uint8Array, value: any, type: string): Uint8Array
Parameters
buffer: Uint8Array
value: any
type: string
Returns Uint8Array
Const getParser
getParser(type: string): Parser
Get a parser for a type. Throws an error if the parser could not be found.
Parameters
type: string
Returns Parser
Const getType
getType(type: string): string
Get the "inner" type for an array type. E.g. getType("uint256[]") -> uint256.
Parameters
type: string
Returns string
Const isArray
isArray(type: string): boolean
Check if a type is an array type.
Parameters
type: string
Returns boolean
iterate
iterate(buffer: Uint8Array, chunkSize: number): Generator<Uint8Array, Uint8Array, void>
Iterate over a Buffer with provided chunkSize.
Parameters
buffer: Uint8Array
chunkSize: number
Returns Generator<Uint8Array, Uint8Array, void>
Const pack
pack(buffer: Uint8Array, values: unknown[], types: string[]): Uint8Array
Pack multiple values into a single Buffer, based on the provided types. Returns a new buffer with the packed values.
Based on the implementation of Ethers.js: https://github.com/ethers-io/ethers.js/blob/fa87417e9416d99a37d9a2668a1e54feb7e342fc/packages/abi/src.ts/coders/array.ts
Parameters
buffer: Uint8Array
values: unknown[]
types: string[]
Returns Uint8Array
Const unpack
unpack(buffer: Uint8Array, types: string[]): unknown[]
Parameters
buffer: Uint8Array
types: string[]
Returns unknown[]
