@findeth/abi: types
Module types
Index
Interfaces
ConstantContractFunction
ContractEvent
ContractInputRegular
ContractInputTuple
NonPayableContractFunction
PayableContractFunction
Type aliases
ContractEventInput
ContractFunction
ContractInput
ContractInterface
Narrow
Narrowable
NonConstantContractFunction
Try
Type
TypeMap
TypeMapper
Type aliases
ContractEventInput
ContractEventInput: ContractInput & { indexed: boolean }
ContractFunction
ContractFunction: ConstantContractFunction | NonConstantContractFunction & { inputs: ContractInput[]; name: string; outputs?: ContractInput[]; type?: "function" | "constructor" | "fallback" }
Contract function.
ContractInput
ContractInput: ContractInputRegular | ContractInputTuple
ContractInterface
ContractInterface: ContractFunction | ContractEvent
Narrow
Narrow<A>: Try<A, [], NarrowRaw<A>>
Type parameters
A: any
Narrowable
Narrowable: string | number | bigint | boolean
NonConstantContractFunction
NonConstantContractFunction: PayableContractFunction | NonPayableContractFunction
Try
Try<A1, A2, Catch>: A1 extends A2 ? A1 : Catch
ts-toolbelt Narrow type https://github.com/millsp/ts-toolbelt/blob/master/sources/Function/Narrow.ts
Type parameters
A1: any
A2: any
Catch = never
Type
Type: keyof TypeMap
TypeMap
TypeMap: TypeMapWithoutArrays & {[ K in keyof TypeMapWithoutArrays as `${K}[]`]: TypeMapWithoutArrays[K][] }
An object type with most possible ABI types, and their respective TypeScript type. Note that some dynamic types, like <type>[<length>] and fixed<M>x<N> are not supported, and unknown is used instead.
TypeMapper
TypeMapper<I>: Mapper<TypeMap, I>
Type parameters
I: any[]
