@findeth/abi: types/contract
Module types/contract
Index
Interfaces
ConstantContractFunction
ContractEvent
ContractInputRegular
ContractInputTuple
NonPayableContractFunction
PayableContractFunction
Type aliases
ContractEventInput
ContractFunction
ContractInput
ContractInterface
NonConstantContractFunction
Type aliases
ContractEventInput
ContractEventInput: ContractInput & { indexed: boolean }
ContractFunction
ContractFunction: ConstantContractFunction | NonConstantContractFunction & { inputs: ContractInput[]; name: string; outputs?: ContractInput[]; type?: "function" | "constructor" | "fallback" }
Contract function.
ContractInput
ContractInput: ContractInputRegular | ContractInputTuple
ContractInterface
ContractInterface: ContractFunction | ContractEvent
NonConstantContractFunction
NonConstantContractFunction: PayableContractFunction | NonPayableContractFunction
